SmartPhone|100001|Iphone Xs Max|14000000|Apple|Iphone Xs Max|/img/iphone-xs-max-256gb.jpg|{color=5, Grey=10}
SmartPhone|100002|Huawei P40 Pro|15000000|Huawei|Huawei P40 Pro|/img/huawei-p40-pro.jpg|{color=5, Grey=10}
SmartPhone|100003|Iphone 7 Plus 32Gb|8500000|Apple|Iphone 7 Plus|/img/iphone-7-plus-32gb.jpg|{color=5, Grey=10}
SmartPhone|100004|Iphone 8 Plus|10500000|Apple|Iphone 8 Plus|/img/iphone-8-plus.jpg|{color=5, Grey=10}
SmartPhone|100005|Iphone 11 256Gb|14500000|Apple|Iphone 11|/img/iphone-11-256gb.jpg|{color=5, Grey=10}
SmartPhone|100006|Iphone 11 Pro 256Gb|24500000|Apple|Iphone 11 Pro|/img/iphone-11-pro-256gb.jpg|{color=5, Grey=10}
SmartPhone|100007|Iphone 11 Pro Max 512Gb|34500000|Apple|Iphone 11 Pro Max|/img/iphone-11-pro-max-512gb.jpg|{color=5, Grey=10}
SmartPhone|100008|Oppo Find X2|19500000|OPPO|Oppo Find X2|/img/oppo-find-x2.jpg|{color=5, Grey=10}
SmartPhone|100009|Oppo Reno 3 Pro|12500000|OPPO|Oppo Reno 3|/img/oppo-reno3-pro.jpg|{color=5, Grey=10}
SmartPhone|100010|Oppo Reno 4 Pro|15500000|OPPO|Oppo Reno 4|/img/oppo-reno4-pro.jpg|{color=5, Grey=10}
SmartPhone|100011|Samsung Galaxy A70|7500000|Samsung|Samsung Galaxy A70|/img/samsung-galaxy-a70.jpg|{color=5, Grey=10}
SmartPhone|100012|Samsung Galaxy A71|8500000|Samsung|Samsung Galaxy A71|/img/samsung-galaxy-a71.jpg|{color=5, Grey=10}
SmartPhone|100013|Samsung Galaxy Note 20 Plus|21500000|Samsung|Samsung Galaxy Note 20 Plus|/img/samsung-galaxy-note-20-plus.jpg|{color=5, Grey=10}
SmartPhone|100014|Samsung Galaxy S10 Lite|9500000|Samsung|Samsung Galaxy S10 Lite|/img/samsung-galaxy-s10-lite.jpg|{color=5, Grey=10}
SmartPhone|100015|Samsung Galaxy S20|17500000|Samsung|Samsung Galaxy S20|/img/samsung-galaxy-s20.jpg|{color=5, Grey=10}
SmartPhone|100016|Samsung Galaxy S20 Plus|8500000|Samsung|Samsung Galaxy S20 Plus|/img/samsung-galaxy-s20-plus.jpg|{color=5, Grey=10}
SmartPhone|100017|Samsung Galaxy ZFlip|32500000|Samsung|Samsung Galaxy ZFlip|/img/samsung-galaxy-z-flip.jpg|{color=5, Grey=10}
SmartPhone|100018|Xiaomi Mi Note 10 Lite|9500000|Xiaomi|Xiaomi Mi Note 10 Lite|/img/xiaomi-mi-note-10-lite.jpg|{color=5, Grey=10}
SmartPhone|100019|Xiaomi Mi Note 10 Pro|15500000|Xiaomi|Xiaomi Mi Note 10 Pro|/img/xiaomi-mi-note-10-pro.jpg|{color=5, Grey=10}
SmartPhone|100020|Xiaomi Red Mi Note 9 Pro|11500000|Xiaomi|Xiaomi Red Mi Note 9 Pro|/img/xiaomi-redmi-note-9-pro.jpg|{color=5, Grey=10}
HeadPhone|200001|AirPods Pro MWP22|7500000|Apple|AirPods Pro MWP22|/img/airpods-pro.jpg|Bluetooth
HeadPhone|200002|AirPods 2 Wireless|4900000|Apple|AirPods 2 Wireless|/img/airpods-2-wireless.jpg|Bluetooth
HeadPhone|200003|LG HBS-835 Đen|1900000|LG|LG HBS-835|/img/bluetooth-lg-hbs.jpg|Bluetooth
HeadPhone|200004|Sony Extra Bass WH-XB700|2990000|Sony|Sony Extra Bass WH-XB700|/img/bluetooth-sony-wh-xb700.jpg|No wireless
HeadPhone|200005|Sony WF-SP800N|4790000|Sony|Sony WF-SP800N|/img/bluetooth-true-wireless-sony-wf-sp800.jpg|Bluetooth
HeadPhone|200006|Huawei FreeBuds 3|4290000|Huawei|Huawei FreeBuds 3|/img/bluetooth-tws-huawei-freebuds.jpg|Bluetooth
HeadPhone|200007|Sony WF-1000XM3BME|5490000|Sony|Sony WF-1000XM3BME|/img/bluetooth-tws-sony-wf-1000xm.jpg|Bluetooth
HeadPhone|200008|Rapoo VH510|7500000|Unknown|Rapoo VH510|/img/tai-nghe-gaming-71-rapoo.jpg|No wireless
HeadPhone|200009|Gaming Logitech G Pro|2490000|Unknown|Gaming Logitech G Pro|/img/tai-nghe-gaming-logitech.jpg|No wireless
HeadPhone|200010|Sony Extra Bass MDR-XB550AP|1190000|Sony|Sony Extra Bass MDR-XB550AP|/img/tai-nghe-sony-mdr-xb550.jpg|No wireless