SmartPhone|100001|Iphone Xs Max|14000000|Apple|Iphone Xs Max|/img/iphone-xs-max-256gb.jpg|{color=5, Grey=10}
SmartPhone|100002|Huawei P40 Pro|15000000|Huawei|Huawei P40 Pro|/img/huawei-p40-pro.jpg|{color=5, Grey=10}
SmartPhone|100003|Iphone 7 Plus 32Gb|8500000|Apple|Iphone 7 Plus|/img/iphone-7-plus-32gb.jpg|{color=5, Grey=10}
SmartPhone|100004|Iphone 8 Plus|10500000|Apple|Iphone 8 Plus|/img/iphone-8-plus.jpg|{color=5, Grey=10}
SmartPhone|100005|Iphone 11 256Gb|14500000|Apple|Iphone 11|/img/iphone-11-256gb.jpg|{color=5, Grey=10}
SmartPhone|100006|Iphone 11 Pro 256Gb|24500000|Apple|Iphone 11 Pro|/img/iphone-11-pro-256gb.jpg|{color=5, Grey=10}
SmartPhone|100007|Iphone 11 Pro Max 512Gb|34500000|Apple|Iphone 11 Pro|/img/iphone-11-pro-max-512gb.jpg|{color=5, Grey=10}
SmartPhone|100008|Oppo Find X2|19500000|OPPO|Oppo Find X2|/img/oppo-find-x2.jpg|{color=5, Grey=10}
SmartPhone|100009|Oppo Reno 3 Pro|12500000|OPPO|Oppo Reno 3|/img/oppo-reno3-pro.jpg|{color=5, Grey=10}
SmartPhone|100010|Oppo Reno 4 Pro|15500000|OPPO|Oppo Reno 4|/img/oppo-reno4-pro.jpg|{color=5, Grey=10}
SmartPhone|100011|Samsung Galaxy A70|7500000|Samsung|Samsung Galaxy A70|/img/samsung-galaxy-a70.jpg|{color=5, Grey=10}
SmartPhone|100011|Samsung Galaxy A71|8500000|Samsung|Samsung Galaxy A71|/img/samsung-galaxy-a71.jpg|{color=5, Grey=10}