<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DetailController">
   <center>
      <Pane prefHeight="476.0" prefWidth="410.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="productImg" fitHeight="414.0" fitWidth="454.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="goBack" layoutX="226.0" layoutY="499.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="72.0" text="Back" />
            <Button layoutX="144.0" layoutY="499.0" mnemonicParsing="false" onAction="#buy" prefHeight="25.0" prefWidth="72.0" text="Buy Now" />
            <Text fx:id="name" layoutX="96.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text fx:id="price" layoutX="97.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
   <right>
      <VBox prefHeight="476.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="spec1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="spec2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="spec3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="spec4" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="spec5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="spec6" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="spec7" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.33674240112305">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </right>
   <top>
      <Pane prefHeight="93.0" prefWidth="827.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
